# EventLedger

./: .dockerignore  .gitignore  FILES.txt  README.md  build.gradle  docker-compose.yml  requests.http  settings.gradle
.github/workflows/: ci.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/eventledger/account/api/: AccountResponse.java  ApplyTransactionRequest.java  BalanceResponse.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/config/: TraceFilter.java
account-service/src/main/java/com/eventledger/account/domain/: Account.java  AccountRepository.java  AccountTransaction.java  AccountTransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountApplicationService.java  AccountNotFoundException.java  CurrencyMismatchException.java
account-service/src/main/java/com/eventledger/account/web/: AccountController.java  ApiExceptionHandler.java  HealthController.java
account-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/: AccountServiceApplicationTests.java
deploy/k8s/: event-ledger.yaml
event-gateway/: Dockerfile  build.gradle
event-gateway/src/main/java/com/eventledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/eventledger/gateway/api/: AccountTransactionRequest.java  BalanceResponse.java  EventResponse.java  SubmitEventRequest.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java  AccountServiceUnavailableException.java
event-gateway/src/main/java/com/eventledger/gateway/config/: HttpClientConfig.java  TraceFilter.java
event-gateway/src/main/java/com/eventledger/gateway/domain/: EventRecord.java  EventRepository.java  EventStatus.java  EventType.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventApplicationService.java  EventConflictException.java  EventNotFoundException.java  SubmissionResult.java
event-gateway/src/main/java/com/eventledger/gateway/web/: AccountProxyController.java  ApiExceptionHandler.java  EventController.java  HealthController.java
event-gateway/src/main/resources/: application-prod.yml  application.yml
event-gateway/src/test/java/com/eventledger/gateway/: EventApplicationServiceTests.java  GatewayToAccountIntegrationTest.java  GatewayWebTests.java
