plugins {
    id 'org.springframework.boot' version '3.5.16' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
    id 'jacoco'
}

allprojects {
    group = 'com.eventledger'
    version = '1.0.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters', '-Xlint:all', '-Xlint:-processing']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
        testLogging { events 'passed', 'skipped', 'failed'; exceptionFormat = 'full' }
    }

    jacocoTestReport {
        dependsOn test
        reports { xml.required = true; html.required = true }
    }
}
